<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty</title>
    <style>
      a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header class="app-header">
      <div class="app-header-top">
        <nav class="main-nav container">
          <ul class="main-nav-list clearfix">
            <li class="main-nav-item">
              <a class="main-nav-link" href="#">Доставка</a>
            </li>
            <li class="main-nav-item">
              <a class="main-nav-link" href="#">Оплата</a>
            </li>
            <li class="main-nav-item">
              <a class="main-nav-link main-nav-link-active" href="#">Отзывы</a>
            </li>
            <li class="main-nav-item">
              <a class="main-nav-link" href="#">Вопрос - ответ</a>
            </li>
            <li class="main-nav-item">
              <a class="main-nav-link" href="#">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="app-header-middle">
        <div class="container clearfix">
          <a class="logo" href="/">
            <img class="logo-image" src="./images/vector/logo.svg" alt="Beauty salon">
            <span class="logo-text">Beauty</span>
          </a>
          <div class="contact-box app-header-contacts">
            <a class="contact-box-tel" href="tel:88121234567">8 (812) 123-45-67</a>
            <button class="button button-lg button-outline">
              <span>Обратный звонок</span>
            </button>
          </div>
        </div>
      </div>
      <div class="app-header-bottom">
        <nav class="service-nav container">
          <ul class="service-nav-list clearfix">
            <li class="service-nav-item">
              <a href="#" class="service-nav-link">Парикмахерская</a>
            </li>
            <li class="service-nav-item">
              <a href="#" class="service-nav-link">Барбершоп</a>
            </li>
            <li class="service-nav-item">
              <a href="#" class="service-nav-link">Маникюр</a>
            </li>
            <li class="service-nav-item service-nav-item-active">
              <a href="#" class="service-nav-link">Педикюр</a>
            </li>
            <li class="service-nav-item">
              <a href="#" class="service-nav-link">Массаж</a>
            </li>
            <li class="service-nav-item">
              <a href="#" class="service-nav-link">Мебель</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <section class="hero">
        <div class="container">
          <div class="row">
            <div class="column col-4">
              <h1 class="hero-title">
                Супер кресло
              </h1>
              <p class="hero-text">
                Текст акции всегда отражает суть, а не просто болтовню, поэтому внимательнее
              </p>
              <button class="button button-lg button-outline-secondary">
                <span>Подробнее</span>
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="cards-sale">
        <div class="container">
          <h2 class="cards-sale-title">
            Специальные предложения
          </h2>
          <div class="row">
            <div class="column col-3">
              <div class="cards-sale-bg">
                <img class="icons" src="./images/Rectangle4.png" alt="">
                <p class="cards-sale-bg-text">
                  Парикмахерское кресло «Норм» гидравлическое
                </p>
                <p class="cards-sale-bg-price">
                  9 900 ₽ 
                </p>
                <button class="button">
                  <span>Купить</span>
                </button>
              </div>
            </div>
            <div class="column col-3">
              <div class="cards-sale-bg">
                <img class="icons" src="./images/Rectangle4.png" alt="">
                <p class="cards-sale-bg-text">
                  Парикмахерское кресло «Норм» гидравлическое
                </p>
                <p class="cards-sale-bg-price">
                  9 900 ₽ 
                </p>
                <button class="button">
                  <span>Купить</span>
                </button>
              </div>
            </div>
            <div class="column col-3">
              <div class="cards-sale-bg">
                <img class="icons" src="./images/Rectangle4.png" alt="">
                <p class="cards-sale-bg-text">
                  Парикмахерское кресло «Норм» гидравлическое
                </p>
                <p class="cards-sale-bg-price">
                  9 900 ₽ 
                </p>
                <button class="button">
                  <span>Купить</span>
                </button>
              </div>
            </div>
            <div class="column col-3">
              <div class="cards-sale-bg">
                <img class="icons" src="./images/Rectangle4.png" alt="">
                <p class="cards-sale-bg-text">
                  Парикмахерское кресло «Норм» гидравлическое
                </p>
                <p class="cards-sale-bg-price">
                  9 900 ₽ 
                </p>
                <button class="button">
                  <span>Купить</span>
                </button>
              </div>
            </div>     
          </div>
        </div>
      </section>
      <div class="items">
        <div class="container">
          <div class="row">
            <div class="column col-6">
              <div class="items-get-gifts">
                <div class="items-get-gifts-sending">
                  <h2 class="items-get-gifts-title">
                    Получайте бонусы и подарки
                  </h2>
                  <p class="items-get-gifts-text">
                    Каждый месяц разыгрываем<br>10 000 рублей для наших клиентов
                  </p>
                  <form class="items-get-gifts-form" action="https://fom.in.ua/echo" method="get">
                    <div class="form-field">
                      <input class="form-field-input" type="email" placeholder="Введите e-mail" name="email" required>
                    </div>
                  </form>
                </div>
                <img class="item-envelope" src="./images/vector/envelope.svg" alt="">
              </div>
            </div>
            <div class="column col-6">
              <div class="items-get-gifts">
                <div class="items-get-gifts-sending">
                  <h2 class="items-get-gifts-title">
                    Заходите к нам
                  </h2>
                  <p class="items-get-gifts-text">
                    Более 300 магазинов<br>по всей России
                  </p>
                    <button class="button button-outline-secondary">
                      Карта магазинов                       
                    </button>
                </div>
                <img class="item-truck" src="./images/vector/x368.svg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="cards-sale">
        <div class="container">
          <h2 class="cards-sale-title">
            Вы недавно смотрели
          </h2>
          <div class="row">
            <div class="column col-3">
              <div class="cards-sale-bg">
                <img class="icons" src="./images/Rectangle4.png" alt="">
                <p class="cards-sale-bg-text">
                  Парикмахерское кресло «Норм» гидравлическое
                </p>
                <p class="cards-sale-bg-price">
                  9 900 ₽ 
                </p>
                <button class="button">
                  <span>Купить</span>
                </button>
              </div>
            </div>
            <div class="column col-3">
              <div class="cards-sale-bg">
                <img class="icons" src="./images/Rectangle4.png" alt="">
                <p class="cards-sale-bg-text">
                  Парикмахерское кресло «Норм» гидравлическое
                </p>
                <p class="cards-sale-bg-price">
                  9 900 ₽ 
                </p>
                <button class="button">
                  <span>Купить</span>
                </button>
              </div>
            </div>
            <div class="column col-3">
              <div class="cards-sale-bg">
                <img class="icons" src="./images/Rectangle4.png" alt="">
                <p class="cards-sale-bg-text">
                  Парикмахерское кресло «Норм» гидравлическое
                </p>
                <p class="cards-sale-bg-price">
                  9 900 ₽ 
                </p>
                <button class="button">
                  <span>Купить</span>
                </button>
              </div>
            </div>
            <div class="column col-3">
              <div class="cards-sale-bg">
                <img class="icons" src="./images/Rectangle4.png" alt="">
                <p class="cards-sale-bg-text">
                  Парикмахерское кресло «Норм» гидравлическое
                </p>
                <p class="cards-sale-bg-price">
                  9 900 ₽ 
                </p>
                <button class="button">
                  <span>Купить</span>
                </button>
              </div>
            </div>     
          </div>
        </div>
      </section>
    </main> 
    <footer class="app-footer">
      <div class="app-footer-top">
        <div class="container">
          <div class="footer-row clearfix">
            <div class="footer-col">
              <p class="footer-nav-title">Популярные категории</p>
              <ul class="footer-nav">
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="#">Насадки</a>
                </li>
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="#">Инструменты</a>
                </li>
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="#">Инструменты</a>
                </li>
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="#">Насадки</a>
                </li>
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="#">Инструменты</a>
                </li>
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="#">Инструменты</a>
                </li>
              </ul>
            </div>
            <div class="footer-col">
              <p class="footer-nav-title">Популярные категории</p>
              <ul class="footer-nav">
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="#">Насадки</a>
                </li>
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="#">Инструменты</a>
                </li>
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="#">Инструменты</a>
                </li>
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="#">Насадки</a>
                </li>
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="#">Инструменты</a>
                </li>
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="#">Инструменты</a>
                </li>
              </ul>
            </div>
            <div class="footer-col">
              <p class="footer-nav-title">Популярные категории</p>
              <ul class="footer-nav">
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="#">Насадки</a>
                </li>
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="#">Инструменты</a>
                </li>
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="#">Инструменты</a>
                </li>
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="#">Насадки</a>
                </li>
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="#">Инструменты</a>
                </li>
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="#">Инструменты</a>
                </li>
              </ul>
            </div>
            <div class="footer-col">
              <p class="footer-nav-title">Популярные категории</p>
              <ul class="footer-nav">
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="#">Насадки</a>
                </li>
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="#">Инструменты</a>
                </li>
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="#">Инструменты</a>
                </li>
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="#">Насадки</a>
                </li>
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="#">Инструменты</a>
                </li>
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="#">Инструменты</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="app-footer-middle container clearfix">
        <ul class="socials clearfix">
          <li class="socials-item">
            <a class="socials-link" href="#" target="_blank">
              <img src="./images/socials/youtube.svg" alt="">
            </a>
          </li>
          <li class="socials-item">
            <a class="socials-link" href="#" target="_blank">
              <img src="./images/socials/VK.svg" alt="">
            </a>
          </li>
          <li class="socials-item">
            <a class="socials-link" href="#" target="_blank">
              <img src="./images/socials/facebook.svg" alt="">
            </a>
          </li>
          <li class="socials-item">
            <a class="socials-link" href="#" target="_blank">
              <img src="./images/socials/instagram.svg" alt="">
            </a>
          </li>
        </ul>
        <div class="contact-box app-footer-contacts">
          <a class="contact-box-tel" href="tel:88121234567">8 (812) 123-45-67</a>
          <button class="button button-lg button-outline">
            <span>Обратный звонок</span>
          </button>
        </div>
      </div>
      <div class="app-footer-bottom">
        <div class="container clearfix">
          <p class="app-footer-note">
            Лучший магазин (с) 2019 Все права защищены. Интернет-магазин оборудования для салонов красоты
          </p>
          <p class="app-footer-note">
            <a href="#">Политика конфиденциальности</a>
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>